# yrkesskade-melding-mottak

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-n-deploy-dev-prod.yaml  build-n-deploy.yaml  dev.yaml  dokument-til-saksbehandling-topic.yaml  main.yaml  master.yaml  tests.yaml
.nais/: alerts-dev.yaml  alerts-prod.yaml  dev.yaml  nais.yaml  prod.yaml
.nais/dev/: alerts-dev.yaml  dev.yaml  dokument-til-saksbehandling-topic.yaml
.nais/prod/: dokument-til-saksbehandling-topic.yaml  prod.yaml
local-setup/: kafka_oneshot.json
src/main/kotlin/no/nav/yrkesskade/meldingmottak/: YrkesskadeMeldingMottakApplication.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/clients/: AbstractRestClient.kt  Kodeverkklient.kt  PdfClient.kt  PdlClient.kt  SafClient.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/config/: ApplicationConfig.kt  DatabaseConfiguration.kt  FeatureToggleConfig.kt  KafkaConfig.kt  OppgaveClientConfiguration.kt  PdfClientConfiguration.kt  SecurityConfiguration.kt  WebClientConfiguration.kt  kafkaTestConfig.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/controllers/: SkademeldingController.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/domain/: Skademelding.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/domene/: Brevkode.kt  Joark.kt  Kodeverk.kt  Pdl.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/hendelser/: DokumentTilSaksbehandlingClient.kt  JournalfoeringHendelseConsumer.kt  SkadeforklaringInnsendingHendelseConsumer.kt  SkademeldingInnsendtHendelseConsumer.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/konstanter/: Konstanter.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/models/: SkademeldingDto.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/pdf/: PdfSkademeldingMapper.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/repositories/: SkademeldingRepository.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/services/: ArbeidsfordelingService.kt  BigQueryService.kt  DigitalSkademeldingService.kt  JournalfoeringHendelseService.kt  KodeverkService.kt  PdfService.kt  RutingService.kt  SkadeforklaringService.kt  SkademeldingService.kt  StorageService.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/task/: AbstractAsyncTask.kt  DummyTask.kt  ProsesserDigitalSkademeldingTask.kt  ProsesserJournalfoeringHendelseTask.kt  ProsesserJournalfoertSkanningTask.kt  ProsesserSkadeforklaringTask.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/util/: FristFerdigstillelseTimeManager.kt  LoggerUtils.kt  MDCUtil.kt  TokenUtil.kt  VedleggUtil.kt
src/main/kotlin/no/nav/yrkesskade/meldingmottak/vedlegg/: AttachmentConversionException.java  AttachmentException.java  AttachmentTypeUnsupportedException.java  Image2PDFConverter.kt  ImageScaler.kt  VedleggUtil.kt
src/main/kotlin/no/nav/yrkesskade/skadeforklaring/model/: Fravaer.kt  Helseinstitusjon.kt  Skadeforklaring.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingmottak/: YrkesskadeMeldingApiApplication.kt  YrkesskadeMeldingMottakApplication.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingmottak/controllers/: SkademeldingController.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingmottak/domain/: Skademelding.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingmottak/models/: SkademeldingDto.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingmottak/repositories/: SkademeldingRepository.kt
src/main/kotlin/no/nav/yrkesskade/ysmeldingmottak/services/: SkademeldingService.kt
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Table_Skademelding.sql  V2__Create_tables_Task_and_Task_logg.sql  V2__payload_hash.sql
src/main/resources/enhetsruting/: enhetsrutingregler.yaml
src/main/resources/graphql/: hentIdenter.graphql  hentPerson.graphql  journalpost.graphql  journalposter.graphql  saker.graphql
src/test/kotlin/no/nav/yrkesskade/meldingmottak/: BaseSpringBootTestClass.kt  YrkesskadeMeldingMottakApplicationTests.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/clients/: PdlClientTest.kt  SafClientTest.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/config/: KafkaConfig.kt  KafkaTestConfig.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/domene/: NavnTest.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/fixtures/: DokarkivFixtures.kt  DokumentTilSaksbehandlingFixtures.kt  HentAdresseFixtures.kt  HentIdenterFixtures.kt  HentPersonFixtures.kt  JournalpostFixtures.kt  JournalposterFixtures.kt  KafkaFixtures.kt  KodeverkFixtures.kt  OppgaveFixtures.kt  PdlFixtures.kt  SafFixtures.kt  SkadeforklaringFixtures.kt  SkademeldingFixtures.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/hendelser/: DokumentTilSaksbehandlingClientIT.kt  JournalfoeringHendelseConsumerIT.kt  JournalfoeringHendelseConsumerMockTest.kt  JournalfoeringHendelseConsumerTest.kt  JournalfoeringHendelseServiceMockTest.kt  SkadeforklaringInnsendingHendelseConsumerIT.kt  SkademeldingInnsendtHendelseConsumerIT.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/pdf/: PdfSkademeldingMapperTest.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/repository/: SkademeldingRepositoryIT.kt  SkademeldingRepositoryTest.kt  TaskDatabaseIT.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/services/: ArbeidsfordelingServiceTest.kt  EnhetsrutingServiceTest.kt  EnhetsrutingStatusTest.kt  KodeverkServiceTest.kt  PdfServiceTestManuell.kt  RutingServiceTest.kt  RutingStatusTest.kt  SkadeforklaringServiceMockTest.kt  SkademeldingServiceMockTest.kt
src/test/kotlin/no/nav/yrkesskade/meldingmottak/task/: ProsesserJournalfoeringHendelseTaskMockTest.kt  ProsesserJournalfoertSkanningTaskMockTest.kt
src/test/kotlin/no/nav/yrkesskade/ysmeldingmottak/: IntegrationTestPostgresqlContainer.java  YrkesskadeMeldingApiApplicationTests.kt  YrkesskadeMeldingMottakApplicationTests.kt
src/test/resources/skadeforklaringer/: skadeforklaring.json
src/test/resources/skademeldinger/: digitalSkademelding.json
(+101 files in other folders)
